with javascript_semantics

function cocktail_sort(sequence s)
    s = deep_copy(s)
    integer f = 1, t = length(s)-1, d = 1
    do
        bool swapped = false
        for i=f to t by d do
            object {si,sn} = s[i..i+1]
            if si>sn then
                s[i..i+1] = {sn,si}
                swapped = true
            end if
        end for
        -- swap to and from, and flip direction.
        -- additionally, we can reduce one element to be
        -- examined, depending on which way we just went.
        {f,t,d} = {t-d,f,-d}
    until not swapped
    return s
end function

constant s = sq_rand(repeat(1000,10))
printf(1,"original: %V\n",{s})
printf(1,"  sorted: %V\n",{cocktail_sort(s)})
