with javascript_semantics
requires("1.0.2") -- (bugfix in p2js.js/$sidii(), 20/4/22)
procedure print_water(sequence heights)
    integer res = 0, l = length(heights)
    sequence towers = repeat(repeat(' ',l),max(heights))
    for i=1 to l do
        for j=1 to heights[i] do
            towers[-j][i] = '#'
        end for
        if i>1 and i<l then
            integer lm = max(heights[1..i-1]),
                    rm = max(heights[i+1..$]),
                    m = min(lm,rm)
            for j=heights[i]+1 to m do
                towers[-j][i] = '~'
                res += 1
            end for
        end if
    end for
    printf(1,"%s\ncollected:%d\n",{join(towers,"\n"),res})
end procedure

print_water({5,3,7,2,6,4,5,9,1,2})
