with javascript_semantics
function collect_water(sequence heights)

    integer left_max = heights[1],
            right_max = heights[$]
    sequence left_height = deep_copy(heights),
             right_height = deep_copy(heights)

    for i=2 to length(heights)-1 do
        left_max = max(heights[i],left_max)
        left_height[i] = left_max
        right_max = max(heights[-i],right_max)
        right_height[-i] = right_max
    end for

    sequence mins = sq_min(left_height,right_height),
             diffs = sq_sub(mins,heights)

    return sum(diffs)
end function
