with javascript_semantics
function collect_water(sequence heights)
    integer res = 0
    for i=2 to length(heights)-1 do
        integer lm = max(heights[1..i-1]),
                rm = max(heights[i+1..$]),
                d = min(lm,rm)-heights[i]
        res += max(0,d)
    end for
    return res
end function

constant tests = {{1,5,3,7,2},
                  {5,3,7,2,6,4,5,9,1,2},
                  {2,6,3,5,2,8,1,4,2,2,5,3,5,7,4,1},
                  {5,5,5,5},
                  {5,6,7,8},
                  {8,7,7,6},
                  {6,7,10,7,6}}

for i=1 to length(tests) do
    sequence ti = tests[i]
    printf(1,"%35s : %d\n",{sprint(ti),collect_water(ti)})
end for
