with javascript_semantics
function nacci_noo(integer n, s, l)
    if n<2 then return n+n*l end if
    if n=2 then return 1 end if
    atom res = nacci_noo(n-1,s,l)
    for i=2 to min(s,n-1) do
        res += nacci_noo(n-i,s,l)
    end for
    return res
end function

constant names = "lucas fibo tribo tetra penta hexa hepta octo nona deca"
sequence f = repeat(0,20)
for i,name in split(names) do
    for j=1 to 20 do
        f[j] = nacci_noo(j,i+(i=1),i=1)
    end for
    if name[$]!='s' then name&=`nacci` end if
    printf(1,"%s: %s\n",{name,join(f,fmt:="%d")})
end for
