# Solve a 15 puzzle https://rosettacode.org/wiki/15_puzzle_solver#Uiua
T   ← ↯4_4 ↻1⇡16
Pos ← ≡(⊢⊚⌕)↘1⇡16¤ # Positions of the numbers (not 0)

# Applying a very gentle weighting to certain cells massively
# speeds up the algorithm
Weights   ← [[2 1 1 2] [2 1 1 2] [2 1 1 2] [2 1 1 1]]
Distance  ← /+×⊡: Weights :≡/+⌵-⊙.∩Pos
Heuristic ← Distance T

Nfour ← [[1 0] [¯1 0] [0 1] [0 ¯1]]

ValidN  ← ≡⊟⊙¤▽≡/↧×⊃(≡₀<4|≡₀≥0).+Nfour¤. # Actual neighbours at a point.
ValidNs ← ⊞(□ValidN⊟).⇡4                 # Precalculate them.

Moves ← °□⊡:ValidNs⊢⊚⌕0    # Get valid (from to) moves from grid.
Swap  ← ⍜⊡⇌                # Swap the values at the indexes
Next  ← ⊸≡⋅1 ≡Swap⊙¤⊸Moves # Next positions, set costs=1

Solve ← (
  &p$"Solving: _".
  ⍜now (⊢path(Next|≍|Heuristic):T)
  &p$"_ seconds"
  ≡/-⧈∘2◇≡(⊢⊚⌕0)⇌⊢      # Track the movement of the 0
  ⇌˜≡get¤mapNfour"udlr" # Map to directions
)

# Uncomment one of the following lines to try these grids
# ⍥(Swap⊡⊸(⌊×⚂⧻)⊸Moves)90 T
# [[2 14 6 4] [5 1 3 8] [9 10 7 11] [13 0 15 12]] # Simple 40 shuffles
# [[5 1 2 3] [6 10 7 4] [13 9 11 8] [14 0 15 12]] # Simple 12 steps
# [[9 1 2 4] [13 6 5 7] [3 11 14 15] [10 0 8 12]] # 34 steps
# [[10 3 1 4] [13 5 8 7] [9 6 0 11] [14 15 12 2]] # 38 steps (a few seconds)
[[15 14 1 6] [9 11 4 12] [0 10 7 3] [13 8 5 2]] # Main Challenge
# [[0 12 9 13] [15 11 10 14] [3 7 2 5] [4 8 6 1]] # Extra Credit

Solve
