with javascript_semantics
constant extensions = lower({"zip","rar","7z","gz","archive","A##","tar.bz2"})

global function get_known_extension(string filename)
    for i,c in filename do
        if c='.' then
            string extension = lower(filename[i+1..$])
            if find(extension,extensions) then
                return extension
            end if
        end if
    end for
    return ""
end function

constant tests = {"MyData.a##",
                  "MyData.tar.Gz",
                  "MyData.gzip",
                  "MyData.7z.backup",
                  "MyData...",
                  "MyData",
                  "MyData_v1.0.tar.bz2",
                  "MyData_v1.0.bz2"}

for i,ti in tests do
    string ext = get_known_extension(ti)
    printf(1,"%-20s %-10s %t\n",{ti,ext,find(ext,extensions)!=0})
end for
