import extensions;
import system'routines;
import system'culture;

public Program()
{
    auto items := new string[]{ "Here", "are", "some", "sample", "strings", "to", "be", "sorted" };

    Console.printLine("Unsorted:          ", items.asEnumerable());

    Console.printLine("Descending length: ", items.clone()
        .sort::(p,n => p.Length > n.Length).asEnumerable());

    Console.printLine("Ascending order:   ", items.clone()
        .sort::(p,n => p.toUpper(invariantLocale) < n.toUpper(invariantLocale)).asEnumerable())
}
