with javascript_semantics
constant animals = {"Rat","Ox","Tiger","Rabbit","Dragon","Snake","Horse","Goat","Monkey","Rooster","Dog","Pig"},
         elements = {"Wood","Fire","Earth","Metal","Water"},
         yinyang = {"yang","yin"},
         years = {1935,1938,1968,1972,1976,2018}

for i=1 to length(years) do
    integer year = years[i],
            cycle = mod(year-4,60)
    string element = elements[floor(mod(cycle,10)/2)+1],
           animal = animals[mod(cycle,12)+1],
           yy = yinyang[mod(cycle,2)+1]
    printf(1,"%d: %s %s; %s, year %d of the cycle.\n",
             {year,element,animal,yy,cycle+1})
end for
