with javascript_semantics
constant precision = 10000

function continued_fraction(integer f, steps=precision)
    atom a, b, res = 0
    for n=steps to 1 by -1 do
        {a, b} = f(n)
        res := b / (a + res)
    end for
    {a} = f(0)
    return a + res
end function

function sqr2(integer n) return {iff(n=0?1:2),1} end function

function nap(integer n) return {iff(n=0?2:n),iff(n=1?1:n-1)} end function

function pi(integer n) return {iff(n=0?3:6),power(2*n-1,2)} end function

printf(1,"Precision: %d\n", {precision})
printf(1,"Sqr(2):    %.10g\n", {continued_fraction(sqr2)})
printf(1,"Napier:    %.10g\n", {continued_fraction(nap)})
printf(1,"Pi:        %.10g\n", {continued_fraction(pi)})
