import system'routines;
import extensions;

extension op : String
{
    string printAsString()
    {
       console.print(self," ")
    }

    string printAsUTF8Array()
    {
        self.toByteArray().forEach::(b){ console.print(b.toString(16)," ") }
    }

    string printAsUTF32()
    {
        self.forEach::(c){ console.printPaddingRight(8, "U+",c.toInt().toString(16)) }
    }
}

public program()
{
    "A".printAsString().printAsUTF32().printAsUTF8Array();
    console.printLine();

    "ö".printAsString().printAsUTF32().printAsUTF8Array();
    console.printLine();

    "Ж".printAsString().printAsUTF32().printAsUTF8Array();
    console.printLine();

    "€".printAsString().printAsUTF32().printAsUTF8Array();
    console.printLine();

    "𝄞".printAsString().printAsUTF32().printAsUTF8Array();
    console.printLine();
}
