import extensions;

// --- Ackermann function ---

Ackermann(m,n)
{
   if(n < 0 || m < 0)
   {
      InvalidArgumentException.raise()
   };

   m =>
      0 : { ^n + 1 }
      ! : {
         n =>
            0 : { ^Ackermann(m - 1,1) }
            ! : { ^Ackermann(m - 1,Ackermann(m,n-1)) }
         }
}

public Program()
{
   for(int i:=0; i <= 3; i += 1)
   {
      for(int j := 0; j <= 5; j += 1)
      {
         Console.printLine("A(",i,",",j,")=",Ackermann(i,j))
      }
   };

   Console.readChar()
}
