with javascript_semantics
function allsame(sequence s)
    for i=2 to length(s) do
        if s[i]!=s[1] then return false end if
    end for
    return true
end function

function strict_order(sequence s)
    for i=2 to length(s) do
        if s[i]<=s[i-1] then return false end if
    end for
    return true
end function

procedure test(sequence s)
    printf(1,"%-22V allsame:%5t, strict_order:%5t\n",{s,allsame(s),strict_order(s)})
end procedure

test({"AA","BB","CC"})
test({"AA","AA","AA"})
test({"AA","CC","BB"})
test({"AA","ACB","BB","CC"})
test({"single_element"})
