import extensions;
import system'routines;

extension op
{
    stoogeSort()
        = self.stoogeSort(0, self.Length - 1);

    stoogeSort(IntNumber i, IntNumber j)
    {
        if(self[j]<self[i])
        {
            self.exchange(i,j)
        };
        if (j - i > 1)
        {
            int t := (j - i + 1) / 3;
            self.stoogeSort(i,j-t);
            self.stoogeSort(i+t,j);
            self.stoogeSort(i,j-t)
        }
    }
}

public program()
{
    var list := new Range(0, 15).selectBy::(n => Random.nextInt(20)).toArray();

    Console.printLine("before:", list.asEnumerable());
    Console.printLine("after:", list.stoogeSort().asEnumerable())
}
