G ← [[0 0 0 0 0 0 0 0 0]
     [0 11 12 15 18 21 62 61 0]
     [0 6 0 0 0 0 0 60 0]
     [0 33 0 0 0 0 0 57 0]
     [0 32 0 0 0 0 0 56 0]
     [0 37 0 1 0 0 0 73 0]
     [0 38 0 0 0 0 0 72 0]
     [0 43 44 47 48 51 76 77 0]
     [0 0 0 0 0 0 0 0 0]]
Ns     ← ▽⊸∊⊓(⊚=₀|+A₂¤)          # Valid empty Ns.
Next   ← ⊃(⊢⊚⌕|+₁)⊢⊚=⊸⧻˜⨂+₁°⊏⊸♭  # Next digit to place, and where to start.
Nodes  ← ≡⍜⊡◌⊙⊃⋅¤∘Ns⟜⊸Next       # Valid next boards from here.
Placed ← ⍉⊂⊙⍉⟜≡(⊢⊚⌕)⍥↘₁=₀⊸⊢⍆◴♭⟜¤ # [n x y] sorted by nums.
# Ensure pairs of placed numbers have ManD <= number differemce.
Heur ← ×1000/↥⧈₂(>⊙/+°⊂⌵/-) Placed

⊣⊢path(Nodes|¬/↥/↥⌕0|Heur)G # A* to find solution.
