with javascript_semantics

function cocktailShakerSort(sequence s)
    s = deep_copy(s)
    integer beginIdx = 1,
            endIdx = length(s)-1
    while beginIdx <= endIdx do
        integer newBeginIdx = endIdx,
                newEndIdx = beginIdx
        for ii=beginIdx to endIdx do
            object si = s[ii],
                   sn = s[ii+1]
            if si>sn then
                s[ii] = sn
                s[ii+1] = si
                newEndIdx = ii
            end if
        end for
        -- elements after `newEndIdx` are now in correct order
        endIdx = newEndIdx - 1
        for ii=endIdx to beginIdx by -1 do
            object si = s[ii],
                   sn = s[ii+1]
            if si>sn then
                s[ii] = sn
                s[ii+1] = si
                newBeginIdx = ii
            end if
        end for
        -- elements before `newBeginIdx` are now in correct order.
        beginIdx = newBeginIdx + 1
    end while
    return s
end function
sequence s = shuffle(tagset(12))  ?{s,cocktailShakerSort(s)}
s = {"one","two","three","four"}  ?{s,cocktailShakerSort(s)}
