with javascript_semantics

function sift_down(sequence s, integer root, last)
    while root*2<=last do
        integer child = root*2
        if child<last and s[child]<s[child+1] then
            child += 1
        end if
        if s[root]>=s[child] then exit end if
        {s[root],s[child]} = extract(s,{child,root})
        root = child
    end while
    return s
end function

function heapify(sequence s, integer last)
    for root=floor(last/2) to 1 by -1 do
        s = sift_down(s,root,last)
    end for
    return s
end function

function heap_sort(sequence s)
    integer last = length(s)
    s = heapify(s,last)
    while last>1 do
        {s[1],s[last]} = extract(s,{last,1})
        last -= 1
        s = sift_down(s,1,last)
    end while
    return s
end function

?heap_sort({5,"oranges","and",3,"apples"})
