with javascript_semantics
procedure check_isbn13(string isbn)
    integer digits = 0, checksum = 0
    for ch in filter(isbn,"out"," -") do
        if ch<'0' or ch>'9' then checksum = 9 exit end if
        checksum += (ch-'0')*iff(even(digits)?1:3)
        digits += 1
    end for
    printf(1,"%s: %s\n",{isbn,iff(digits=13 and rmdr(checksum,10)=0 ? "good" : "bad")})
end procedure

constant isbns = {"978-0596528126", "978-0596528120", "978-1788399081", "978-1788399083",
                  "978-2-74839-908-0","978-2-74839-908-5","978 1 86197 876 9"}
for isbn in isbns do check_isbn13(isbn) end for
