function count_esthetic(integer len, start=0)
    -- a start digit of 0 means sum all 1..9
    sequence dc = repeat(repeat(1,10),len) -- nb 0..9 logically
    for i=2 to len do
        for d=0 to 9 do
            dc[i][d+1] = iff(d=0?0:dc[i-1][d]) + iff(d=9?0:dc[i-1][d+2])
        end for
    end for
    if start=0 then return sum(dc[len][1..9]) end if -- (see note)
    return dc[len][start+1]
end function

sequence t = tagset(iff(machine_bits()=64?63:57),9,3),
         r = columnize({apply(true,count_esthetic,{t,1}),t})
papply(true,printf,{1,{"There are %,26d %2d-digit esthetic numbers beginning with 1\n"},r})
if machine_bits()=64 then
 printf(1,"There are %,26d 64-digit esthetic numbers\n",{count_esthetic(64)})
 printf(1,"There are %,26d esthetic numbers with max 65 digits\n",{sum(apply(tagset(64),count_esthetic))})
end if
