with javascript_semantics
constant rules = {{"-1+1","0"},
                  {"-1+0","-1"},
                  {"i*0","0"},
                  {"sin(pi)","0"},
                  {"cos(pi)","-1"},
                  {"exp(i*pi)","cos(pi)+i*sin(pi)"}}

procedure reduce(string s)
    string t = s
    sequence seen = {}          -- (be safe and avoid infinite loops)
    while not find(t,seen)      --      "" re-treading
      and length(t)<10000 do    --      "" ever-growing
        seen = append(seen,t)
        bool found = false
        for i=1 to length(rules) do
            string {r,e} = rules[i]
            if match(r,t) then
                found = true
                t = substitute(t,r,e)
            end if
        end for
        if not found then exit end if
        printf(1,"%s = %s\n",{s,t})
        s = repeat(' ',length(s))
    end while
end procedure

reduce("exp(i*pi)+1")
