with javascript_semantics
-- it cannot contain a 0, which rules out all 10-digit numbers.
-- were it divisible by 5 it would have to be odd (else contain a 0),
--      which rules out 2,4,6,8 and hence all 9-digit numbers.
-- no combination of 98764321 (ie no 5|0) is divisible by 3,
--                        which rules out all 8-digit numbers.
integer magic = 9*8*7,  -- answer must be a multiple of this (also covers 4,3,2,1)
        high  = 9876432, -- max 7 digit number divisible by 3 with unique digits and no 5|0
        n = high-mod(high,magic) -- highest multiple of magic <= high
while length(unique(sprintf("%d",n)))<7 do
    n -= magic
end while
printf(1,"%d (%d iterations)\n",{n,(high-n)/magic})
