import extensions;
import extensions'text;
import system'routines;

public program()
{
    var reverse := (s => s.toArray().sequenceReverse().summarize(new StringWriter()));

    var phrase := "rosetta code phrase reversal";
    Console.printLine(phrase);

    //Reverse the string
    Console.printLine(reverse(phrase));
    //Reverse each individual word in the string, maintaining original string order.
    Console.printLine(phrase.splitBy(" ").selectBy::(s => reverse(s).add(" ")).summarize(new StringWriter()));
    //Reverse the order of each word of the phrase, maintaining the order of characters in each word.
    Console.printLine(reverse(phrase.splitBy(" ").selectBy::(s => s + " ")))
}
