import extensions;
import extensions'math;

public Program()
{
    real[] inputs := new real[](11);
    Console.printLine("Please enter 11 numbers :");
    for(int i := 0; i < 11; i += 1)
    {
        inputs[i] := Console.readLine().toReal()
    };

    Console.printLine("Evaluating f(x) = |x|^0.5 + 5x^3 for the given inputs :");
    for(int i := 10; i >= 0; i -= 1)
    {
        real result := sqrt(abs(inputs[i])) + 5 * power(inputs[i], 3);

        Console.print("f(", inputs[i], ")=");

        if (result > 400)
        {
            Console.printLine("Overflow!")
        }
        else
        {
            Console.printLine(result)
        }
    }
}
