import extensions;

convertKelvinToFahrenheit(x)
    = x * 1.8r - 459.6r;

convertKelvinToRankine(x)
    = x * 1.8r;

convertKelvinToCelsius(x)
    = x - 273.15r;

public Program()
{
    Console.print("Enter a Kelvin Temperature: ");
    var inputVal := console.readLine();
    real kelvinTemp := 0.0r;
    try
    {
        kelvinTemp := RealConvertor.convert(inputVal)
    }
    catch(Exception e)
    {
        Console.printLine("Invalid input value: ", inputVal);

        AbortException.raise()
    };

    Console.printLine("Kelvin: ", kelvinTemp);
    Console.printLine("Fahrenheit: ", convertKelvinToFahrenheit(kelvinTemp));
    Console.printLine("Rankine: ", convertKelvinToRankine(kelvinTemp));
    Console.printLine("Celsius: ", convertKelvinToCelsius(kelvinTemp));
    Console.readChar()
}
