G ← [[0 33 35 0 0 ∞ ∞ ∞]
     [0 0 24 22 0 ∞ ∞ ∞]
     [0 0 0 21 0 0 ∞ ∞]
     [0 26 0 13 40 11 ∞ ∞]
     [27 0 0 0 9 0 1 ∞]
     [∞ ∞ 0 0 18 0 0 ∞]
     [∞ ∞ ∞ ∞ 0 7 0 0]
     [∞ ∞ ∞ ∞ ∞ ∞ 5 0]]
Width  ← ⧻⊢G
DobCA  ← ⊃(⋅∘|⋅⋅¤|¤)                            # λbCA (sorry Kai!)
Dirs   ← ⊂⟜¯⊂1[⟜⊃+₁-₁Width]                     # D8 directions in flattened grid.
Ns     ← ▽⊸∊⊓(⊚=₀|+Dirs¤)⊃⋅∘∘                   # Valid empty Ns.(pos board -> [pos'])
Next   ← +1⊢⊚=⊸/↥˜⨂+1⇡/×⊸△                      # Next unplaced number.(board -> n)
Nodes  ← ⍣(≡⍜⊡◌DobCA⊙Ns⊃⋅∘∘˜⨂-1⊃⊙∘⊙∘⊸Next⟜∘|[]) # Valid next boards from here.
Placed ← ⊏(⍏⊸≡⊡₁)▽⊙(⍉⊟)↥0±⊃⋅∘⊙∘⊸⨂⟜∘             # [pos num] sorted by nums.

# Ensure each pair of placed numbers have DiaD <= number differemce.
DiaD ← /↥⌵-∩(⊟⊃(◿|⌊÷)Width) # Diagonal dist in flattened grid.
N    ← /+≠∞♭G
Heur ← ⨬(-1N|999)=0/↧≡(≥⊙(⌵/-)DiaD°⊟°⊟⍉)⧈∘2Placed

↯∞_Width⊣⊢path(Nodes|¬˜∊0|Heur)♭G # Solve, pretty print
