without js
include builtins/primesieve.e -- (can provide if desired, ask me on either my or this tasks talk page)
requires(WINDOWS)
requires(64,true)
atom t0 = time(), t1 = time()+1
integer np = 0, count = 1, p
atom next = 1
while next!=36 do
    if even(next) then
        next /= 2
    else
        p = primesieve_next_prime()
        next += p
    end if
    count += 1
    if time()>t1 then
        atom cpc = (count/77_534_485_877)*100,
             ppc = (p/677_121_348_413)*100
        progress("count: %,d (%2.2f%%)  p: %,d (%2.2f%%)\r",{count,cpc,p,ppc})
        t1 = time()+1
    end if
end while
progress("")
printf(1,"%,d%s member is: %,d and highest prime needed: %,d\n",
             {count, ord(count), next, p})
?elapsed(time()-t0)
