PROC main:
  LOCAL s$(15),l&
  WHILE s$=""
    PRINT "Please enter a string."
    INPUT s$
    IF s$=""
      PRINT "Nothing was entered. Please try again."
      PAUSE 60
      CLS
    ENDIF
  ENDWH
  PRINT "Thank you! Yoe entered: ";s$
  WHILE l&<>75000
    PRINT "Please enter the number 75000."
    TRAP INPUT l&
    IF ERR=-1
      PRINT
      PRINT "That's not a valid number. Please try again."
      PAUSE 60
      CLS
    ELSEIF l&<>75000
      PRINT "Wrong number. Please try again."
      PAUSE 60
      CLS
    ENDIF
  ENDWH
  PRINT "Good job! You succesfully entered 75000!"
  GET
ENDP
