import system'math;
import extensions;

public Program()
{
    Console.printLine(E_value);       //E
    Console.printLine(Pi_value);      //PI
    Console.printLine(10.sqrt());     //Square Root
    Console.printLine(10.ln());       //Logarithm
    Console.printLine(10.log10());    // Base 10 Logarithm
    Console.printLine(10.exp());      //Exponential
    Console.printLine(10.Absolute); //Absolute value
    Console.printLine(10.0r.floor()); //Floor
    Console.printLine(10.0r.ceil());  //Ceiling
    Console.printLine(2.power(5));    //Exponentiation
}
