fastfunc isprim num .
   i = 2
   while i <= sqrt num
      if num mod i = 0 : return 0
      i += 1
   .
   return 1
.
func modpow p n .
   square = 1
   p2 = pow 2 floor log n 2
   while p2 >= 1
      square *= square
      if p >= p2
         p -= p2
         square *= 2
      .
      p2 /= 2
      square = square mod n
   .
   return square
.
func mersenne_factor p .
   repeat
      k += 1
      q = 2 * k * p + 1
      m = q mod 8
      until (m = 1 or m = 7) and modpow p q = 1 and isprim q = 1
   .
   return q
.
print mersenne_factor 929
