import system'collections;
import extensions;

public Program()
{
    // Create a queue and "push" items into it
    var queue := new Queue();

    queue.push(1);
    queue.push(3);
    queue.push(5);

    // "Pop" items from the queue in FIFO order
    Console.printLine(queue.pop()); // 1
    Console.printLine(queue.pop()); // 3
    Console.printLine(queue.pop()); // 5

    // To tell if the queue is empty, we check the count
    Console.printLine("queue is ",(queue.Length == 0).iif("empty","nonempty"));

    // If we try to pop from an empty queue, an exception
    // is thrown.
    queue.pop() \\ on::(e){ Console.writeLine("Queue empty.") }
}
