with javascript_semantics
?to_integer("1234")             -- 1234
?to_integer("10101010",0,2)     -- 170, 0 on failure
?to_number("FFFFFFFF","?",16)   -- 4294967295.0, "?" on failure
?scanf("#FFFFFFFF","%f")        -- {{4294967295.0}}, {} on failure
?scanf("0o377","%o")            -- {{255}}
?scanf("1234","%d")             -- {{1234}}
include mpfr.e
mpz z = mpz_init()
mpz_set_str(z,"377",8)
?mpz_get_str(z)                 -- "255"
mpfr f = mpfr_init()
mpfr_set_str(f,"110.01",2)
?mpfr_get_fixed(f)              -- "6.25" (which is correct in decimal)
