puts(1,`
   __    ________
  /_/\  / ______ \
  \ \ \/ /\____/ /\ __
   \ \ \/ /   / / //_/\
    \ \ \/___/ / / \_\/_  __
    /\ \______/ /    /_/\/ /\
   / /\  ____ \ \    \ \ \/ /
  / / /\ \ \ \ \ \    \_\  /
 / / /  \ \ \ \ \ \   / /  \
/_/ /    \ \ \ \ \ \ /_/ /\ \
\_\/      \_\/  \_\/ \_\/\_\/
`)
-- or if you prefer something a little more cryptic (same output):
puts(1,substitute_all(sprintf(join(repeat("%023a",13),""),columnize({repeat(5,13),{68669128406254,157935485787520,
    993509215256720,198701173910414,7948908284711,7224274028808526,6323623063378,8877105814626126,503857930469085,
    862280375162760,99269582032552,993397286292000,51272813551684}})),tagset('4','0')," /\\_\n"))
