with javascript_semantics
atom t1 = time()+1

integer depth = 0, depth_blown = false,
        limit = iff(platform()=JS?8e3:2e7)
string btd = "building"

procedure recurse()
    if time()>t1 or depth>limit then
        printf(1,"depth: %d (%s)\n",{depth,btd})
        if depth>limit then
            depth_blown = true
            btd = "tearing down"
        end if
        t1 = time()+1
    end if
    if depth_blown then
        depth -= 1
    else
        depth += 1
        recurse()  -- (build, aka +1 with progress)
        recurse()  -- (tear down, -1 with progress)
    end if
end procedure

recurse()
