without js -- (multitasking)
integer count

procedure sleeper(integer key)
    ? key -- (or maybe res &= key)
    count -= 1
end procedure

--sequence s = command_line()[3..$]
sequence s = split("3 1 4 1 5 9 2 6 5")
if length(s)=0 then
    puts(1,"Nothing to sort.\n")
else
    count = 0
    for i=1 to length(s) do
        object si = to_number(s[i])
        if integer(si) then
            atom task = task_create(sleeper,{si})
            task_schedule(task,{si/10,si/10})
            count += 1
        end if
    end for

    while count do
        task_yield()
    end while
end if
