with javascript_semantics
integer n = 1, gn = 1
atom hn = 1
sequence gt = {}
puts(1,"First twenty harmonic numbers as fractions:\n")
while gn<=10 do
    if n<=20 then
        printf(1,"%18.15f%n",{hn,mod(n,5)=0})
    end if
    if n=100 then
        printf(1,"\nOne Hundredth: %18.15f\n\n",{hn})
    end if
    if hn>gn then
        gt &= n
        gn += 1
    end if
    n += 1
    hn += 1/n
end while
printf(1,"(one based) Index of first value:\n")
for i,g in gt do
    printf(1,"  greater than %2d: %,6d (%s term)\n",{i,g,ordinal(g)})
end for
wait_key()
