with javascript_semantics
include mpfr.e
integer n = 1, gn = 1, lim = iff(platform()=JS?9:10)
mpq hn = mpq_init_set_si(1)
sequence gt = {}
puts(1,"First twenty harmonic numbers as rationals:\n")
while gn<=lim do
    if n<=20 then
        printf(1,"%18s%n",{mpq_get_str(hn),rmdr(n,5)=0})
    end if
    if n=100 then
        printf(1,"\nOne Hundredth:\n%s\n\n",{mpq_get_str(hn)})
    end if
    if mpq_cmp_si(hn,gn)>0 then
        gt &= n
        gn += 1
    end if
    n += 1
    mpq_add_si(hn,hn,1,n)
end while
printf(1,"(one based) Index of first value:\n")
for i,g in gt do
    printf(1,"  greater than %2d: %,6d (%s term)\n",{i,g,ordinal(g)})
end for
